DEBUG=True
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=local_book_db
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
ALLOWED_HOSTS="*"
SECRET_KEY=STRONG_KEY
AWS_ACCESS_KEY_ID=***
AWS_SECRET_ACCESS_KEY=***
AWS_STORAGE_BUCKET_NAME=***
AWS_STORAGE_REGION=***
