DEBUG=False
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_DB=near_book_db
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
ALLOWED_HOSTS="*"
CSRF_TRUSTED_ORIGINS="https://localbook.site,https://www.localbook.site"
SECRET_KEY=STRONG_KEY
AWS_ACCESS_KEY_ID=AKIAVMQ5JTCJGDUZ45TX
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=project-near-book-s3
AWS_STORAGE_REGION=ap-south-1
